<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logingPane" prefHeight="581.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <JFXTextField fx:id="txtLoginName" focusColor="#1d71a6" labelFloat="true" layoutX="30.0" layoutY="297.0" prefHeight="35.0" prefWidth="332.0" promptText="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="169.0" fitWidth="148.0" layoutX="116.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/userlogo.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="29.0" layoutY="394.0" onAction="#btnLogin" prefHeight="35.0" prefWidth="332.0" style="-fx-background-color: #f39c12;" text="Log In">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="42.0" prefWidth="393.0" style="-fx-background-color: #F79F1F;">
         <children>
            <JFXButton layoutX="340.0" layoutY="3.0" onAction="#btnClose" prefHeight="28.0" prefWidth="52.0" style="-fx-background-radius: 50px;" text="❌">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="297.0" layoutY="5.0" onAction="#btnMinimize" prefHeight="28.0" prefWidth="52.0" style="-fx-background-radius: 50px;" text="🔻">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="1.0" layoutY="1.0" prefHeight="42.0" prefWidth="216.0" text="Welcome to Chat Room" wrapText="true">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="538.0" prefHeight="42.0" prefWidth="392.0" text="1.0 v" textAlignment="CENTER" />
   </children>
</AnchorPane>
