<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.client.UserFormController">
   <children>
      <TextField fx:id="txtMsgInput" layoutX="24.0" layoutY="514.0" prefHeight="42.0" prefWidth="317.0" style="-fx-background-radius: 20;">
         <padding>
            <Insets left="10.0" right="45.0" />
         </padding>
      </TextField>
      <JFXButton layoutX="347.0" layoutY="516.0" onAction="#btnSend" prefHeight="38.0" prefWidth="72.0" style="-fx-background-color: #0984e3; -fx-background-radius: 20;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="287.0" layoutY="516.0" prefHeight="28.0" prefWidth="44.0" style="-fx-background-radius: 0 20 20 0;" text="📷">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="txtMsgDisplay" editable="false" layoutX="24.0" layoutY="76.0" prefHeight="418.0" prefWidth="392.0" wrapText="true" />
      <AnchorPane prefHeight="45.0" prefWidth="443.0" style="-fx-background-color: #0984e3;" />
      <JFXButton layoutX="390.0" layoutY="3.0" onAction="#btnClose" prefHeight="28.0" prefWidth="52.0" style="-fx-background-radius: 50px;" text="❌" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="331.0" layoutY="5.0" onAction="#btnMinimize" prefHeight="28.0" prefWidth="52.0" style="-fx-background-radius: 50px;" text="🔻" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutY="1.0" prefHeight="42.0" prefWidth="147.0" text="Chat Room - User" textFill="WHITE" wrapText="true">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
